modular-synth-frontend/SectionDef/TestModule2.json (before)
{
    "moduleArgs" : {
        "function" : "brownnoise-ar"
    },
    "MulDial": {
        "type" : "dial",
        "xPos" : "l+55",
        "yPos" : "70",
        "parameterID" : "mul",
        "staticPartScale" : "0.5",
        "dialScale" : "0.5",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "AddDial": {
        "type" : "dial",
        "xPos" : "r-55",
        "yPos" : "70",
        "parameterID" : "add",
        "staticPartScale" : "0.5",
        "dialScale" : "0.5",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "MulSlider": {
        "type" : "slider",
        "xPos" : "m",
        "yPos" : "m",
        "vertical" : "false",
        "parameterID" : "mul",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "i/p add port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-50",
        "parameterID" : "add",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "i/p freq port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-120",
        "parameterID" : "freq",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "0/p port": {
        "type" : "port",
        "xPos" : "r-50",
        "yPos" : "b-50",
        "sprite" : "port1",
        "isInput" : "false"
    }

}

modular-synth-frontend/SectionDef/TestModule2.json (after)
{
    "moduleArgs" : {
      "function": "brownnoise-ar",
      "width": "8",
      "backgroundImage" :  "module"
    },
    "MulDial": {
        "type" : "dial",
        "xPos" : "l+55",
        "yPos" : "70",
        "parameterID" : "mul",
        "staticPartScale" : "0.5",
        "dialScale" : "0.5",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "AddDial": {
        "type" : "dial",
        "xPos" : "r-55",
        "yPos" : "70",
        "parameterID" : "add",
        "staticPartScale" : "0.5",
        "dialScale" : "0.5",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "MulSlider": {
        "type" : "slider",
        "xPos" : "m",
        "yPos" : "m",
        "vertical" : "false",
        "parameterID" : "mul",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "i/p add port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-50",
        "parameterID" : "add",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "i/p freq port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-120",
        "parameterID" : "freq",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "0/p port": {
        "type" : "port",
        "xPos" : "r-50",
        "yPos" : "b-50",
        "sprite" : "port1",
        "isInput" : "false"
    }

}

modular-synth-frontend/SectionDef/TestModule2.json (diff)
@@ -1,6 +1,8 @@
 {
     "moduleArgs" : {
-        "function" : "brownnoise-ar"
+      "function": "brownnoise-ar",
+      "width": "8",
+      "backgroundImage" :  "module"
     },
     "MulDial": {
         "type" : "dial",
