modular-synth-frontend/SectionDef/TestModule.json (before)
{
    "moduleArgs" : {
        "function" : "sin-ar"
    },
    "AddingSlider": {
        "type" : "slider",
        "xPos" : "m",
        "yPos" : "200",
        "parameterID" : "add",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "MulSlider": {
        "type" : "slider",
        "xPos" : "m-50",
        "yPos" : "80",
        "vertical" : "true",
        "parameterID" : "mul",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "MulDial": {
        "type" : "dial",
        "xPos" : "m+50",
        "yPos" : "m-50",
        "parameterID" : "mul",
        "staticPartScale" : "0.7",
        "dialScale" : "0.7",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "i/p port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-50",
        "parameterID" : "add",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "0/p port": {
        "type" : "port",
        "xPos" : "r-50",
        "yPos" : "b-50",
        "sprite" : "port1",
        "isInput" : "false"
    }

}

modular-synth-frontend/SectionDef/TestModule.json (after)
{
    "moduleArgs" : {
      "function": "sin-ar",
      "width": "8",
      "backgroundImage" : "module_red"
    },
    "AddingSlider": {
        "type" : "slider",
        "xPos" : "m",
        "yPos" : "200",
        "parameterID" : "add",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "MulSlider": {
        "type" : "slider",
        "xPos" : "m-50",
        "yPos" : "80",
        "vertical" : "true",
        "parameterID" : "mul",
        "trackScale" : "0.7",
        "sliderScale" : "0.7",
        "trackSprite" : "rail1",
        "sliderSprite" : "slider2"
    },
    "MulDial": {
        "type" : "dial",
        "xPos" : "m+50",
        "yPos" : "m-50",
        "parameterID" : "mul",
        "staticPartScale" : "0.7",
        "dialScale" : "0.7",
        "staticPartSprite" : "indicator1",
        "dialSprite" : "dial1"
    },
    "i/p port": {
        "type" : "port",
        "xPos" : "l+50",
        "yPos" : "b-50",
        "parameterID" : "add",
        "sprite" : "port1",
        "isInput" : "true"
    },
    "0/p port": {
        "type" : "port",
        "xPos" : "r-50",
        "yPos" : "b-50",
        "sprite" : "port1",
        "isInput" : "false"
    }

}

modular-synth-frontend/SectionDef/TestModule.json (diff)
@@ -1,6 +1,8 @@
 {
     "moduleArgs" : {
-        "function" : "sin-ar"
+      "function": "sin-ar",
+      "width": "8",
+      "backgroundImage" : "module_red"
     },
     "AddingSlider": {
         "type" : "slider",
